<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><?= title ?></title>
    <style>
        body {
            background-color: #A5D6A7;
            background-size: cover;
            background-position: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            direction: rtl;
            align-items: center;
            height: 100vh;
        }

        h1, h4 {
            font-family: 'Blaka', cursive;
            font-size: 24px;
            margin-bottom: 1rem;
        }

        h2 {
            font-family: 'Blaka', cursive;
            font-size: 18px;
        }

        .divider {
            border-bottom: 2px solid;
            margin: 20px 0;
            width: 100%;
        }

        .button {
            background-color: #eeeeee;
            color: black;
            padding: 20px 20px;
            text-decoration: none;
            margin: 1rem;
            display: inline-block;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .name-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .line1-text {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <img src="<?= email_header ?>" alt="Main Image">
        <h1><?= title ?></h1>
        <div class="divider"></div>
        <p class="name-text"><?= name ?></p>
        <p class="line1-text"><?= body_line1 ?></p>
        <h2><?= body_line2 ?></h2>
        <a href="<?= link ?>" class="button">Certificate</a>
    </div>
</body>

</html>